<!DOCTYPE html>
<html lang="en-US" itemscope itemtype="http://schema.org/WebPage">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-176777962-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-176777962-1');
		</script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>
			Something Went Wrong!
		</title>
		<meta name="robots" content="noindex, nofollow">
		<meta name="author" content="Ethan Gimbel">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body onresize="buttonResize()">
		<div class="portfolio-img-background email">
			<div class="img-text-wrapper">
				<div class="subtitle error">
					<h1>Something Went Wrong!</h1>
				</div>
				<hr class="not-found-divider">
				<h2 class="subtitle-2 error">
					Contact Us Directly: <a href="mailto:uva@tamidgroup.org" class="email-error-link">uva@tamidgroup.org</a>
				</h2>
				<div class="btn-container not-found">
				    <div class="btn-center not-found">
				      <button class="btn not-found" onclick="location.href='https://www.uvatamid.org'">
				        <svg class="border not-found">
				          <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line"/>
				          <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
				        </svg>
				        <span class="btn-apply-span not-found">Return Home</span>
				      </button>
				    </div>
		  		</div>
			</div>
		</div>
		<script src="js/button-animation.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>